$duration: 0.3s;

.card {
  transition: box-shadow $duration ease-in-out;
  box-shadow: 0 0 20px rgba(170, 170, 170, 0.383);
  border-radius: 0.45rem !important;
}
.bgColor {
  background: #a9b0e8 !important;
}

.thumb {
  height: 235px;
  overflow: hidden;
  background-color: black;
  transition: height $duration;
  img {
    display: block;
    opacity: 1;
    transition: opacity $duration, transform $duration;
    transform: scale(1);
  }
  .card:hover & img {
    opacity: 0.6;
    transform: scale(1.3);
  }
  .card:hover & {
    height: 150px;
  }
}

.body {
  position: relative;
  padding: 20px;
  height: 150px;
  .card:hover & {
    height: 150px + 85px;
  }
  transition: height $duration;
}
.category {
  position: absolute;
  left: 0;
  top: -25px;
  height: 25px;
  padding: 0 15px;
  color: white;
  font-size: 15px;
  background-color: rgba(116, 70, 95, 0.637);
  border-radius: 2px;
}

.title {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 1.7rem !important;
  text-transform: capitalize;
  font-size: 30px;
  text-shadow: 3px 4px 4px rgb(128, 128, 128);
  color: #191e2a;
  font-weight: bold;
}

.subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 25px !important;
  color: rgba(80, 49, 76, 1);
}

.desc {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  opacity: 0;
  transition: opacity $duration, transform $duration;
  transition-delay: 0s;
  transform: translateY(25px);
  .card:hover & {
    opacity: 1;
    transition-delay: $duration;
    transform: translateY(0);
  }
}

@media only screen and (min-width: 700px) {
}
